NEXT_PUBLIC_REQUEST_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAizPPiMs/s/W8cOOVVtfo
TtYT5ZN2l9uHBa6SUcz66z+FBk6YpBa7CvhqPN++33oCqyI2rRSV7fEfmzgZ7OFc
5rDY4i9du0U8iUMDgm5wPyTE8k4vAw6uYyq3VBXpU6Vxg1/UWsBZsese4SyHfWNF
v2IuADyUNKkFVLjh82P0HJxZO2vELRM+CWFbeMhrVI1mq18+XLNCzhN7Ek/cFQii
8CWjnMPgeeshKEAuAQ0DQFj3DjJiaJhExjOLTOns30dMP701QFaXAWO4rFjMswSk
5wtWTHh+t58FMo3UUBCfy4imSqOm1VqKAEDElYGYuCB8GaG+LdACzo8gTBx5VAGV
CwIDAQAB
-----END PUBLIC KEY-----
"

NEXT_PUBLIC_RESPONSE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGXki43xYmmqdL
6D4eC5dFmZplI9zQ+wgb5mjenlvZOAh7cZ4U9Nq6bAjNJ/XZUnvp+zKyTKJGqeLV
lEIZyOhWMD3ABO2GVjt1uy2U1bw6bh3s21YzaI3AvutDgsU6pG9OAPe36MSTgR/J
9L2FzpR/PuBNqMRPp3nhyuUnhdoRCCjEo0fi21q5zLOTTCe0Hpx7RhosBfjW6IY6
RqenyotyI0bJI2Smgay/ovUEALnTX1TKVvGghYAvR/rf32vqiSUO3A1CX25OAEbr
x1A41feBFLByNCFkfFBSNXTGdHJGb8YcACF8f3CbXLoQfPz1H4T2SfC6VHkCcbbA
l1Xa40DTAgMBAAECggEAFpsTBYJix1ZzfzqBrbHbdNKK3kDGfshExc0toUUBqZDx
ooOxpKi8rmb2X87QfQoh1enK/ret/IiKsZU6LS8QjxXjS5kkKl10XDfO+3maADyh
S2c5fRVKpi77p49lA4hOqOCCWmJ72GVsJnsuB+whTxjuvdrgOEWZJaqWD7l4vtzw
OjBHBDjPYO5+XSz33nx0X0SIcBCOVLom2IuJDbLk4DdGtYNmshe2n55UaQs7GxnW
4unXS9L6WK9esMNmVKp1tyGH2gel+0UMaJ6wd2/t3PGVYyiBR18ai9h14jEgUcaF
bmQOVRhwEb6UXyXNwUfrYMhUmpSgWqjYQzw1aYh3IQKBgQDupw7SqwwMgBNV+qRz
B246dtlQ0ADKUbnX5qvxZqHE9H5H4HdcfhW01bisvXVrqD55pwNrVcPACiEIj/j8
3EPR4SDLEkXPfELOBEn3BNOCgc+Wp0JApCmXzcborfmuk6rbMGvTQfqMVoztUPLo
SI9lXgL01bIGEwIEi4HBeZB9IQKBgQDUyZmx/d61s0r7ilDYdi1PtKFyU3fgi/yq
+lDo1vy1lpw9js9u4x29fmxUVA/Mkl+Z3YenNa8dcT2Fu/TK83BY1M7HsiXs8Kg/
nwHGnKlpVICT4VTj24sXtQUIq9ZaXhe1Fztdj/9Xd/LGmtKHd0F8YGXsUS7RFdHw
Aa+8mKarcwKBgDxhLeHk/r5m5P161YJ43c2S5jaI+bo2ZSOXq+b+hW00QoLi6rAP
AmTnMbsakAu13GCg/b95SnZa2bK14lPvUoVWRRq7u8fb83b2JNSHdw/s0d2W4a9D
GXbbzDhwU9x0ZeTg4lbnuYEqIKumMF7OhOEroOna6xiYVIlb1m9h10mhAoGAB7e8
LFmB32M+X/s3TXKT2CU8CdJ/MZTCOE1V6+wIRGnPBuiMG4B/TqUsNq7J1+ijMQh4
6BapYE8AJT6Y9Vd5Bq/JRDLw7zQXVh9lSBfciSZ4d2Sf2JfY5qY5JYReBO8OuxG5
pH4Zi8mc85kf86veoy035SdYpFq/P45AGn4K5YMCgYEAwRuh4M85fSIMrIJOTWZl
a1VLb9p9+ME1fF8DInftucycS6mOdFWlgjYKKmAwtsubvazlP+Om9tSnjx56cxMd
NhVCOL0hh/4OOGgJSz8mzegRTXJUzmO9Xv4uiLVSZ/XMTBCWN1XhRRw3bQyQOnyF
oaGOBjacduxCVlyP82qyOos=
-----END PRIVATE KEY-----
"
